<!DOCTYPE html>


<html lang="en" dir="ltr">

      <!--Background Image-->

      <head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <style>
            body, html {
               height: 100%;
               margin: 0;
            }

            .bg {
               /* The image used */
               background-color: rgba(255, 255, 255, 0.379);
               background-blend-mode: lighten;

               /* Full height */
               max-height:auto;
               width:auto;

            /* Center and scale the image nicely */
               background-position: center;
               background-repeat: no-repeat;
               background-size: cover;
               
            }

         </style>
      </head>


      <body>
         <div class="bg">


         <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
               body {
                  margin: 0;
                  font-family: Arial, Helvetica, sans-serif;
               }
               
               .topnav {
                  overflow: hidden;
                  background-color: #333;
               }
               
               .topnav a {
                  float: left;
                  color: #f2f2f2;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                  font-size: 17px;
               }
               
               .topnav a:hover {
                  background-color: #ddd;
                  color: black;
               }
               
               .topnav a.active {
                  background-color: #04AA6D;
                  color: white;
               }
            </style>
         </head>
         <body>
         
            <div class="topnav">
            <a class="active" href="/">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="/About">About Us</a>
            </div>
         

         
            <head>
            <style>
               body{
                  text-align: center;
               }
            </style>
            </head>
         
         </body>
    </html>

    <head>
        <title>About</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>

    <html>
    <head>
        <title>Status Graph</title>

    </head>
    <body>
        <h1 style="font-size: 42px; text-width:bold">Welcome to Expat Assistance</h1>
        <h2 style="font-size: 35px;">The Organisation was set in 22nd January, 2023</h2>
        <h3 style="font-size: 30px;">It's really amazing to see the overwwhelming response as shown in the graph below</h3>

        <p style="font-size: 30px; bottom: 50px;">We are working hard to to get the processes completed 24/7</p>
        <div>
            <style>
                img {
                    max-width: 100%;
                    max-height: 100%;
                }
            </style>
        <img src="{{ url_for('static', filename='status_graph.png') }}" alt="Status Graph" width="600" height="400" >
        </div>
    </body>
    </html>