<!doctype html>


<html lang="en" dir="ltr">

      <!--Background Image-->

      <head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <style>
            body, html {
               height: 100%;
               margin: 0;
            }

            .bg {
               /* The image used */
               background-image: url('/static/img5.jpg');
               background-color: rgba(255, 255, 255, 0.379);
               background-blend-mode: lighten;

               /* Full height */
               max-height:auto;
               width:auto;

            /* Center and scale the image nicely */
               background-position: center;
               background-repeat: no-repeat;
               background-size: cover;
               
            }

         </style>
      </head>


      <body>
         <div class="bg">


         <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
               body {
                  margin: 0;
                  font-family: Arial, Helvetica, sans-serif;
               }
               
               .topnav {
                  overflow: hidden;
                  background-color: #333;
               }
               
               .topnav a {
                  float: left;
                  color: #f2f2f2;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                  font-size: 17px;
               }
               
               .topnav a:hover {
                  background-color: #ddd;
                  color: black;
               }
               
               .topnav a.active {
                  background-color: #04AA6D;
                  color: white;
               }
            </style>
         </head>
         <body>
         
            <div class="topnav">
            <a class="active" href="/">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="/About">About Us</a>
            </div>
         

         
            <head>
            <style>
               body{
                  text-align: center;
               }
            </style>
            </head>
         
         </body>
    </html>



    <head>
      <title>Bootstrap Example</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>

    <h1 style="font-size: 42px;"> Check and update client cases here</h1>

    
<html>
   <body>
      <div style="display: flex; align-items: center; justify-content: center; min-height: 95vh;">
         <table class="table table-bordered" style="border: 1px solid black; background-color: rgba(255, 255, 255, 0.836); opacity: 0.9;">
         <thead>
            <td style="border: 1px solid black;font-weight: bold;font-size: 15px">Application</td>
            <td style="border: 1px solid black;font-weight: bold;font-size: 15px">User name</td>
            <td style="border: 1px solid black;font-weight: bold;font-size: 15px">User surname</td>
            <td style="border: 1px solid black;font-weight: bold;font-size: 15px">Submitted</td>
            <td style="border: 1px solid black;font-weight: bold;font-size: 15px">Updated</td>
            <td style="border: 1px solid black;font-weight: bold;font-size: 15px">Consultant name</td>
            <td style="border: 1px solid black;font-weight: bold;font-size: 15px">Consultant surname</td>
            <td style="border: 1px solid black;font-weight: bold;font-size: 15px">Company</td>
            <td style="border: 1px solid black;font-weight: bold;font-size: 15px">Status</td>

            


         </thead>
        
         {% for row in rows %}
            <tr>
               <td style="border: 1px solid black;font-weight: bold;font-size: 15px">{{row["title"]}}</td>
               <td style="border: 1px solid black;font-weight: bold;font-size: 15px">{{row["user_first_name"]}}</td>
               <td style="border: 1px solid black;font-weight: bold;font-size: 15px"> {{row["user_last_name"]}}</td>
               <td style="border: 1px solid black;font-weight: bold;font-size: 15px"> {{row["created_at"]}}</td>
               <td style="border: 1px solid black;font-weight: bold;font-size: 15px"> {{row["updated_at"]}}</td>
               <td style="border: 1px solid black;font-weight: bold;font-size: 15px"> {{row["consultant_first_name"]}}</td>
               <td style="border: 1px solid black;font-weight: bold;font-size: 15px"> {{row["consultant_last_name"]}}</td>
               <td style="border: 1px solid black;font-weight: bold;font-size: 15px"> {{row["company_name"]}}</td>
               <td style="border: 1px solid black;font-weight: bold;font-size: 15px"> {{row["status"]}}</td>
               <td style="border: 1px solid black;font-weight: bold;font-size: 15px"><a href="/consultants/{{consultant_id}}/cases/{{row['id']}}">Open Case</a></td>

            </tr>
         {% endfor %}
      </table>
      </div>
      <div style="bottom: 0;font-size: medium;">
         <a href = "/" style="color: rgb(24, 3, 255); margin: 0 auto; background-color: rgba(255, 255, 255, 0.516); padding: 2px 10px;">Go back to home page</a>
      </div>
   </body>
</html>    