<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url('/static/img.jpg');
  background-color: rgba(255, 255, 255, 0.405);
    background-blend-mode: lighten;

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

</style>
</head>


<body>
<div class="bg">
    
<!--FOR THE HEADER SECTION-->

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    </style>
    </head>
    <body>
    
    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About Us</a>
    </div>
    
    <style>
        h1 {
          font-size: 60px;
          text-align: center;
        }

        p.a 
        {
            font-size: 20px;
            text-align-last: center;
        }
    </style>
    
    <h1>Welcome to Expat Assistance</h1>
    <p class="a">Nice to see you here!</p>
    <p class="a">We specialize in legal assistance related to immigration and Expat issue in the territory of the Republic of Poland.</p>

<!--FOR THE LOGIN SECTION-->

        <form action="#", method="post">
            <h2>Login</h2>
            Email: <input type="text" name="nm" />
            <br><br>
            Password: <input type="password" name="passwd" />
            <br><br>
 
            <input type="submit" value="submit" />
        </form>
    </body>


<!--Registration Section-->

<form action="action_page.php">
    <div class="container">
      <h2>Register</h2>
      <p>Please fill in this form to create an account.</p>
      <hr>
  
      <label for="name"><b>Name</b></label>
      <input type="text" placeholder="Enter Name" name="name" id="name" required>

      <label for="surname"><b>Surname</b></label>
      <input type="text" placeholder="Enter Surname" name="surname" id="surname" required>

      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" id="email" required>
  
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
  
      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
      <hr>
  
      <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
      <button type="submit" class="registerbtn">Register</button>
    </div>
  
    <div class="container signin">
      <p>Already have an account? <a href="#">Sign in</a>.</p>
    </div>
  </form>


  
</div>
</body>
</html>