<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    </style>
    </head>
    <body>
    
    <div class="topnav">
      <a class="active" href="/">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div>
    
    <div style="padding-left:16px">
      <h2>Welcome to Expat Assistance!</h2>
      <p>Choose your content</p>
    </div>
    
    </body>

    <body>
        <table border = 1>
           <thead>
              <td>Application</td>
              <td>User name</td>
              <td>User surname</td>
              <td>Submitted</td>
              <td>Updated</td>
              <td>Consultant name</td>
              <td>Consultant surname</td>
              <td>Company</td>
              <td>Status</td>
  
              
  
  
           </thead>
          
           {% for row in rows %}
              <tr>
                 <td>{{row["title"]}}</td>
                 <td>{{row["user_first_name"]}}</td>
                 <td> {{row["user_last_name"]}}</td>
                 <td> {{row["created_at"]}}</td>
                 <td> {{row["updated_at"]}}</td>
                 <td> {{row["consultant_first_name"]}}</td>
                 <td> {{row["consultant_last_name"]}}</td>
                 <td> {{row["company_name"]}}</td>
                 <td> {{row["status"]}}</td>
  
              </tr>
           {% endfor %}
        </table>
       
        <a href = "/">
            Go back to home page
        </a>
     </body>
</html>