<!doctype html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
   </head>


      <style>
         body {
         margin: 0;
         font-family: Arial, Helvetica, sans-serif;
         }
         
         .topnav {
         overflow: hidden;
         background-color: #333;
         }
         
         .topnav a {
         float: left;
         color: #f2f2f2;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         font-size: 17px;
         }
         
         .topnav a:hover {
         background-color: #ddd;
         color: black;
         }
         
         .topnav a.active {
         background-color: #04AA6D;
         color: white;
         }
      </style>

      <body>

         <div class="topnav">
         <a class="active" href="/">Home</a>
         <a href="#news">News</a>
         <a href="#contact">Contact</a>
         <a href="#about">About</a>
         </div>
      
      </body>
      


      <head>
         <style>
            body{
               text-align: center;
            }
         </style>
      </head>

      <body>
         <h1>{{ msg }}!</h1>
      </body>






      <head>
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      </head>
      <body>
       
         <div class="container">
            <a href="#" class="btn btn-primary btn-lg" role="button">New Residence Permit</a>
            <a href="#" class="btn btn-primary btn-lg" role="button">Appeal Decision</a>
            <a href="#" class="btn btn-primary btn-lg" role="button">Blue Card</a>
            <a href="#" class="btn btn-primary btn-lg" role="button">Permanent Residence Permit</a>
            <a href="#" class="btn btn-primary btn-lg" role="button">Passport</a>
         </div>
       
      </body>

      <body>
         <style>
               
            div.display div.text {
            position: absolute;
            bottom: 20px;
            right: 0;
            left: 0;
            text-align: center;
            }
            a{border: solid 1px black;}
         </style>
      </body>
      
      <div class="display">
         <div class="text">
            <a href = "\">go back to home page</a>
         </div>
      
      </div>
      

      
</html>