<!doctype html>

<html lang="en" dir="ltr">

      <!--Background Image-->

      <head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <style>
            body, html {
               height: 100%;
               margin: 0;
            }

            .bg {
               /* The image used */
               background-image: url('/static/img3.jpg');
               background-color: rgba(255, 255, 255, 0.379);
               background-blend-mode: lighten;

               /* Full height */
               max-height:auto;
               width:auto;

            /* Center and scale the image nicely */
               background-position: center;
               background-repeat: no-repeat;
               background-size: cover;
               
            }

         </style>
      </head>


      <body>
         <div class="bg">


         <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
               body {
                  margin: 0;
                  font-family: Arial, Helvetica, sans-serif;
               }
               
               .topnav {
                  overflow: hidden;
                  background-color: #333;
               }
               
               .topnav a {
                  float: left;
                  color: #f2f2f2;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                  font-size: 17px;
               }
               
               .topnav a:hover {
                  background-color: #ddd;
                  color: black;
               }
               
               .topnav a.active {
                  background-color: #04AA6D;
                  color: white;
               }
            </style>
         </head>
         <body>
         
            <div class="topnav">
            <a class="active" href="/">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="/About">About Us</a>
            <a href="/logout">Logout</a>
            </div>
         

         
            <head>
            <style>
               body{
                  text-align: center;
               }
            </style>
            </head>
         
         </body>
    </html>



    <head>
      <title>Bootstrap Example</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>



<html>
   <body>
      <h1 style="font-size: 42px;"> Please Fill up the Questionaire for easier case handling</h1>
      <br />
      <form method="POST" action="/users/{{user_id}}/applications/{{application_type_id}}/submit" style="display: flex; align-items: center; justify-content: center; min-height: 82vh;">
         <table  class="table table-bordered" style="border: 1px solid black; background-color: rgba(255, 255, 255, 0.836); opacity: 0.9;">
            <thead>
               <td style="border: 1px solid black;font-weight: bold;font-size: 15px">Question Id</td>
               <td style="border: 1px solid black;font-weight: bold;font-size: 15px">Application Question</td>
               <td style="border: 1px solid black;font-weight: bold;font-size: 15px">Input</td>

            </thead>
         
            {% for question in questions %}
               <tr>
                  <td style="border: 1px solid black;padding: 2px 50px;font-size: 15px;">{{question["id"]}}</td>
                  <td style="border: 1px solid black;padding: 2px 50px;font-size: 15px"><label for="{{question['id']}}">{{question["title"]}}</label></td>
                  <td>
                     <input type="text" id="{{question['id']}}" name="{{question['id']}}" style="border: 1px solid black; padding: 2px; width: 80%;" />
                  </td>
               </tr>
            {% endfor %}
         </table>
         <br />

         <div class="submit-container">
            <input class="submit-btn" type="submit" title="Create Application" />
         </div>
        
        <style>
            .submit-container {
                  display: flex;
                  align-items: center;
                  justify-content: center;
            }
            .submit-btn {
                  font-size: 20px;
                  background-color: #04aa076e;
                  color:rgb(0, 0, 0);
                  padding: 10px 20px;
            }
        </style>


      </form>

   </body>

  
   <div style="bottom: 0;font-size: medium;">
      <a href = "/" style="color: rgb(255, 3, 3); margin: 0 auto; background-color: white; padding: 2px 10px;">Go back to home page</a>
   </div>
</html>    